{
  "name": "secp256k1-browserify",
  "version": "0.0.0",
  "description": "secp256k1-node compatability for browserify",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanderer/browserify-secp256k1.git"
  },
  "keywords": [
    "secp256k1",
    "elliptic",
    "ecdsa",
    "ec",
    "browserify"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wanderer/browserify-secp256k1/issues"
  },
  "homepage": "https://github.com/wanderer/browserify-secp256k1#readme",
  "dependencies": {
    "bn.js": "^3.1.1",
    "elliptic": "^5.1.0"
  },
  "devDependencies": {
    "bigi": "^1.4.0",
    "bn.js": "^3.1.1",
    "coinkey": "^1.4.0",
    "secp256k1": "1.1.0",
    "secure-random": "^1.1.1"
  }
}
